# tourkorea-api

./: .gitignore  ReadMe.md  build.gradle  build.sh  settings.gradle
applications/article-service/: Dockerfile-articleservice  build.gradle
applications/article-service/src/main/java/info/tourkorea/articleservice/: ArticleserviceApplication.java
applications/article-service/src/main/java/info/tourkorea/articleservice/application/: ArticleFacade.java  CommentFacade.java
applications/article-service/src/main/java/info/tourkorea/articleservice/config/: ComponentConfig.java
applications/article-service/src/main/java/info/tourkorea/articleservice/domain/: BaseEntity.java
applications/article-service/src/main/java/info/tourkorea/articleservice/domain/article/: Article.java  ArticleRepository.java  ArticleService.java
applications/article-service/src/main/java/info/tourkorea/articleservice/domain/bookmark/: Bookmark.java  BookmarkRepository.java
applications/article-service/src/main/java/info/tourkorea/articleservice/domain/comment/: Comment.java  CommentDislike.java  CommentDislikeRepository.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
applications/article-service/src/main/java/info/tourkorea/articleservice/dto/article/: ArticleDTO.java  ArticleRequest.java  ArticleResponse.java  HashtagResponse.java
applications/article-service/src/main/java/info/tourkorea/articleservice/dto/comment/: CommentQueryDTO.java  CommentRequest.java  CommentResponse.java
applications/article-service/src/main/java/info/tourkorea/articleservice/dto/hashtag/: HashtagQueryDTO.java
applications/article-service/src/main/java/info/tourkorea/articleservice/dto/notification/: NotificationRequest.java
applications/article-service/src/main/java/info/tourkorea/articleservice/dto/user/: UserResponse.java
applications/article-service/src/main/java/info/tourkorea/articleservice/infrastructure/article/: ArticleAuthorExtractor.java  ArticleCombiner.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleJpaRepository.java  ArticleSanitizer.java
applications/article-service/src/main/java/info/tourkorea/articleservice/infrastructure/notification/: NotificationCaller.java  NotificationFeignClient.java
applications/article-service/src/main/java/info/tourkorea/articleservice/infrastructure/user/: UserCaller.java  UserFeignClient.java
applications/article-service/src/main/java/info/tourkorea/articleservice/presentation/: ArticleController.java  CommentController.java  TestController.java
applications/article-service/src/main/resources/: application.yml  data.sql
applications/article-service/src/main/resources/db/migration/: V1__init.sql
applications/discovery-service/: Dockerfile-discoveryservice  build.gradle
applications/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
applications/discovery-service/src/main/resources/: application.yml
applications/file-service/: Dockerfile-fileservice  build.gradle
applications/file-service/src/main/java/info/tourkorea/fileservice/: FileServiceApplication.java
applications/file-service/src/main/java/info/tourkorea/fileservice/common/config/: ComponentConfig.java  S3Config.java
applications/file-service/src/main/java/info/tourkorea/fileservice/common/constant/: FileCategory.java
applications/file-service/src/main/java/info/tourkorea/fileservice/controller/: S3Controller.java
applications/file-service/src/main/java/info/tourkorea/fileservice/dto/: FileUploadResponse.java
applications/file-service/src/main/java/info/tourkorea/fileservice/service/: S3Service.java  UserOpenFeign.java
applications/file-service/src/main/resources/: application.yml
applications/gateway-service/: Dockerfile-gatewayservice  build.gradle
applications/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
applications/gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java
applications/gateway-service/src/main/resources/: application.yml
applications/notification-service/: Dockerfile-notificationservice  build.gradle
applications/notification-service/src/main/db/migration/: V1__init.sql
applications/notification-service/src/main/java/info/tourkorea/notificationservice/: NotificationServiceApplication.java
applications/notification-service/src/main/java/info/tourkorea/notificationservice/application/: NotificationFacade.java
applications/notification-service/src/main/java/info/tourkorea/notificationservice/config/: ComponentConfig.java  SwaggerConfig.java
applications/notification-service/src/main/java/info/tourkorea/notificationservice/domain/: BaseEntity.java
applications/notification-service/src/main/java/info/tourkorea/notificationservice/presentation/: NotificationController.java
applications/notification-service/src/main/resources/: application.yml
applications/user-service/: Dockerfile  build.gradle
applications/user-service/src/main/java/info/tourkorea/userservice/: UserserviceApplication.java
applications/user-service/src/main/java/info/tourkorea/userservice/application/: UserFacade.java
applications/user-service/src/main/java/info/tourkorea/userservice/config/: ComponentConfig.java
applications/user-service/src/main/java/info/tourkorea/userservice/domain/: BaseEntity.java
applications/user-service/src/main/java/info/tourkorea/userservice/dto/: UserResponse.java
applications/user-service/src/main/java/info/tourkorea/userservice/presentation/: UserController.java
applications/user-service/src/main/resources/: application.yml
applications/user-service/src/main/resources/db/migration/: V1__init.sql  V2__add-google-login-flag.sql
component/component-jpa/: build.gradle
component/component-jpa/src/main/java/info/tourkorea/componentjpa/config/: AuditorConfig.java  JpaConfig.java
component/component-openfeign/: build.gradle
component/component-openfeign/src/main/java/info/tourkorea/openfeign/: OpenFeignConfig.java
(+74 files in other folders)
