bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":component:component-security")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp:13.4'

}
