bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}