bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JWT
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
