bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation project(":component:component-jpa")
	implementation project(":component:component-security")
	implementation project(":component:component-exception")
	implementation project(":component:component-openfeign")

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	runtimeOnly 'com.mysql:mysql-connector-j'

	
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

